function iinfo(){
domain=$(cat /etc/xray/domain)
TIMES="10"
CHATID="-1001319592446"
KEY="6084073663:AAHdbteum38_25MavUHrZb_bt-NbZul9mvE"
URL="https://api.telegram.org/bot$KEY/sendMessage"
ISP=$(cat /etc/xray/isp)
CITY=$(cat /etc/xray/city)
domain=$(cat /etc/xray/domain) 
TIME=$(date +'%Y-%m-%d %H:%M:%S')
RAMMS=$(free -m | awk 'NR==2 {print $2}')
MODEL2=$(cat /etc/os-release | grep -w PRETTY_NAME | head -n1 | sed 's/=//g' | sed 's/"//g' | sed 's/PRETTY_NAME//g')
MYIP=$(curl -sS ipv4.icanhazip.com)
IZIN=$(curl -sS https://raw.githubusercontent.com/casper9/permission/main/ipmini | awk '{print $3}' | grep $MYIP)


TEXT="
<code>◇━━━━━━━━━━━━━━◇</code>
<code>  ⚠️ AUTOSCRIPT INSTALLER ⚠️</code>
<code>◇━━━━━━━━━━━━━━◇</code>
<code>NAME : </code><code>${author}</code>
<code>TIME : </code><code>${TIME}</code>
<code>DOMAIN : </code><code>${domain}</code>
<code>IPVPS : </code><code>${MYIP}</code>
<code>ISP : </code><code>${ISP}</code>
<code>CITY : </code><code>${CITY}</code>
<code>OS LINUX : </code><code>${MODEL2}</code>
<code>RAM : </code><code>${RAMMS} MB</code>
<code>EXP SCRIPT : </code><code>$IZIN</code>
<code>◇━━━━━━━━━━━━━━◇</code>
<i>Succes Create on VPS...</i>
"'&reply_markup={"inline_keyboard":[[{"text":"☣️ ᴏʀᴅᴇʀ ᴠᴘɴ","url":"https://t.me/casperinject/161"},{"text":"☣️ ᴏʀᴅᴇʀ sᴄʀɪᴘᴛ","url":"https://t.me/casperinject/163"}]]}'
curl -s --max-time $TIMES -d "chat_id=$CHATID&disable_web_page_preview=1&text=$TEXT&parse_mode=html" $URL >/dev/null
clear
}
iinfo
